<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="CMP"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffea80" height="40" stroke="#808080" width="60" x="10" y="40"/>
      <polyline fill="none" points="10,50 15,50" stroke="#000000"/>
      <polyline fill="none" points="10,60 15,60" stroke="#000000"/>
      <polyline fill="none" points="10,70 15,70" stroke="#000000"/>
      <polyline fill="none" points="50,40 50,45" stroke="#000000"/>
      <polyline fill="none" points="60,40 60,45" stroke="#000000"/>
      <polyline fill="none" points="70,60 65,60" stroke="#000000"/>
      <polyline fill="none" points="60,80 60,75" stroke="#000000"/>
      <polyline fill="none" points="50,80 50,75" stroke="#000000"/>
      <text fill="#ffea80" font-family="SansSerif" font-size="6" text-anchor="start" x="23" y="64">SU-2014</text>
      <circ-port height="8" pin="110,400" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1040,400" width="10" x="65" y="55"/>
      <circ-port height="8" pin="190,60" width="8" x="6" y="46"/>
      <circ-port height="8" pin="250,60" width="8" x="6" y="56"/>
      <circ-port height="8" pin="310,60" width="8" x="6" y="66"/>
      <circ-port height="10" pin="640,60" width="10" x="55" y="35"/>
      <circ-port height="8" pin="400,850" width="8" x="56" y="76"/>
      <circ-port height="8" pin="690,850" width="8" x="46" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(1050,50)" to="(1050,70)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(430,250)" to="(430,380)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(1000,400)" to="(1040,400)"/>
    <wire from="(640,60)" to="(640,70)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(330,420)" to="(390,420)"/>
    <wire from="(150,430)" to="(180,430)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(330,50)" to="(620,50)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(100,50)" to="(170,50)"/>
    <wire from="(950,50)" to="(1050,50)"/>
    <wire from="(1000,400)" to="(1000,440)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(420,860)" to="(670,860)"/>
    <wire from="(430,380)" to="(730,380)"/>
    <wire from="(100,50)" to="(100,380)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(310,60)" to="(310,140)"/>
    <wire from="(530,190)" to="(530,270)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(920,120)" to="(970,120)"/>
    <wire from="(110,400)" to="(220,400)"/>
    <wire from="(100,420)" to="(100,860)"/>
    <wire from="(710,860)" to="(1050,860)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(950,50)" to="(950,70)"/>
    <wire from="(340,430)" to="(390,430)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(660,50)" to="(950,50)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(300,460)" to="(390,460)"/>
    <wire from="(440,440)" to="(1000,440)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(730,320)" to="(730,380)"/>
    <wire from="(100,860)" to="(380,860)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(250,60)" to="(250,110)"/>
    <wire from="(190,60)" to="(190,140)"/>
    <wire from="(1050,70)" to="(1050,380)"/>
    <wire from="(1050,420)" to="(1050,860)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(580,340)" to="(630,340)"/>
    <wire from="(950,70)" to="(1050,70)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(530,130)" to="(530,190)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <comp lib="1" loc="(530,190)" name="NOT Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(410,190)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="cr_val"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="cr_val"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(310,200)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wenable"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="cr_val"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="NOT Gate"/>
    <comp lib="0" loc="(1040,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CQ_PASSED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1000,66)" name="Text">
      <a name="text" val="CR MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CQ_QUERY"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(690,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="CR_VAL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="cr_val"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,190)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="wenable"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="NOT Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wenable"/>
    </comp>
    <comp lib="0" loc="(400,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CR_WRITE"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="sub1">
    <a name="circuit" val="sub1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,250)" to="(600,370)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(780,370)" to="(780,380)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(730,380)" to="(780,380)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(300,480)" to="(380,480)"/>
    <wire from="(530,250)" to="(530,380)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(580,410)" to="(580,470)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(320,430)" to="(380,430)"/>
    <wire from="(580,300)" to="(580,400)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(620,400)" to="(620,470)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(710,400)" to="(710,510)"/>
    <wire from="(640,380)" to="(700,380)"/>
    <wire from="(530,250)" to="(600,250)"/>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="number"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="constant"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="2" loc="(600,390)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(640,380)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(730,380)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="XNOR Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg"/>
    </comp>
  </circuit>
</project>
