<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffea80" height="40" stroke="#808080" width="280" x="20" y="50"/>
      <polyline fill="none" points="20,70 25,70" stroke="#000000"/>
      <polyline fill="none" points="300,70 295,70" stroke="#000000"/>
      <polyline fill="none" points="30,50 30,55" stroke="#000000"/>
      <polyline fill="none" points="40,50 40,55" stroke="#000000"/>
      <polyline fill="none" points="50,50 50,55" stroke="#000000"/>
      <polyline fill="none" points="70,50 70,55" stroke="#000000"/>
      <polyline fill="none" points="60,50 60,55" stroke="#000000"/>
      <polyline fill="none" points="100,50 100,55" stroke="#000000"/>
      <polyline fill="none" points="110,50 110,55" stroke="#000000"/>
      <polyline fill="none" points="90,50 90,55" stroke="#000000"/>
      <polyline fill="none" points="80,50 80,55" stroke="#000000"/>
      <polyline fill="none" points="150,50 150,55" stroke="#000000"/>
      <polyline fill="none" points="160,50 160,55" stroke="#000000"/>
      <polyline fill="none" points="140,50 140,55" stroke="#000000"/>
      <polyline fill="none" points="130,50 130,55" stroke="#000000"/>
      <polyline fill="none" points="280,50 280,55" stroke="#000000"/>
      <polyline fill="none" points="290,50 290,55" stroke="#000000"/>
      <polyline fill="none" points="270,50 270,55" stroke="#000000"/>
      <polyline fill="none" points="260,50 260,55" stroke="#000000"/>
      <polyline fill="none" points="250,50 250,55" stroke="#000000"/>
      <polyline fill="none" points="230,50 230,55" stroke="#000000"/>
      <polyline fill="none" points="220,50 220,55" stroke="#000000"/>
      <text fill="#ffea80" font-family="SansSerif" font-size="6" text-anchor="start" x="86" y="87">SU-2014</text>
      <circ-port height="8" pin="690,100" width="8" x="26" y="46"/>
      <circ-port height="8" pin="660,340" width="8" x="246" y="46"/>
      <circ-port height="8" pin="690,490" width="8" x="86" y="46"/>
      <circ-port height="8" pin="690,920" width="8" x="156" y="46"/>
      <circ-port height="8" pin="690,600" width="8" x="96" y="46"/>
      <circ-port height="8" pin="690,1210" width="8" x="286" y="46"/>
      <circ-port height="8" pin="690,710" width="8" x="106" y="46"/>
      <circ-port height="10" pin="390,130" width="10" x="295" y="65"/>
      <circ-port height="10" pin="390,860" width="10" x="125" y="45"/>
      <circ-port height="10" pin="410,460" width="10" x="35" y="45"/>
      <circ-port height="10" pin="410,510" width="10" x="45" y="45"/>
      <circ-port height="10" pin="390,1160" width="10" x="255" y="45"/>
      <circ-port height="10" pin="410,560" width="10" x="55" y="45"/>
      <circ-port height="10" pin="390,970" width="10" x="135" y="45"/>
      <circ-port height="10" pin="390,1260" width="10" x="265" y="45"/>
      <circ-port height="10" pin="390,640" width="10" x="65" y="45"/>
      <circ-port height="10" pin="410,1050" width="10" x="145" y="45"/>
      <circ-port height="10" pin="420,360" width="10" x="225" y="45"/>
      <circ-port height="10" pin="420,720" width="10" x="75" y="45"/>
      <circ-port height="10" pin="420,1340" width="10" x="275" y="45"/>
      <circ-port height="8" pin="690,200" width="8" x="16" y="66"/>
      <circ-port height="10" pin="420,310" width="10" x="215" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="67"/>
    </appear>
    <wire from="(980,160)" to="(1060,160)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(330,1340)" to="(420,1340)"/>
    <wire from="(430,1100)" to="(430,1120)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(650,410)" to="(650,430)"/>
    <wire from="(890,670)" to="(890,680)"/>
    <wire from="(890,400)" to="(890,520)"/>
    <wire from="(960,900)" to="(960,920)"/>
    <wire from="(900,100)" to="(900,170)"/>
    <wire from="(990,680)" to="(1000,680)"/>
    <wire from="(820,500)" to="(900,500)"/>
    <wire from="(700,90)" to="(700,100)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(980,120)" to="(1030,120)"/>
    <wire from="(340,40)" to="(340,100)"/>
    <wire from="(980,110)" to="(990,110)"/>
    <wire from="(910,490)" to="(920,490)"/>
    <wire from="(690,710)" to="(710,710)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(270,80)" to="(320,80)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(710,710)" to="(710,750)"/>
    <wire from="(710,430)" to="(710,490)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(550,290)" to="(650,290)"/>
    <wire from="(1010,490)" to="(1010,650)"/>
    <wire from="(890,670)" to="(900,670)"/>
    <wire from="(740,890)" to="(740,950)"/>
    <wire from="(1050,660)" to="(1120,660)"/>
    <wire from="(360,1260)" to="(390,1260)"/>
    <wire from="(650,810)" to="(650,870)"/>
    <wire from="(760,1030)" to="(800,1030)"/>
    <wire from="(430,20)" to="(430,90)"/>
    <wire from="(880,680)" to="(890,680)"/>
    <wire from="(710,990)" to="(720,990)"/>
    <wire from="(830,160)" to="(830,340)"/>
    <wire from="(930,510)" to="(990,510)"/>
    <wire from="(650,1100)" to="(650,1120)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(540,790)" to="(540,810)"/>
    <wire from="(830,110)" to="(840,110)"/>
    <wire from="(1050,660)" to="(1050,670)"/>
    <wire from="(510,1120)" to="(650,1120)"/>
    <wire from="(970,940)" to="(1020,940)"/>
    <wire from="(900,170)" to="(930,170)"/>
    <wire from="(730,870)" to="(730,890)"/>
    <wire from="(430,1370)" to="(650,1370)"/>
    <wire from="(1080,320)" to="(1100,320)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(380,970)" to="(390,970)"/>
    <wire from="(1000,470)" to="(1000,490)"/>
    <wire from="(830,160)" to="(850,160)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(650,360)" to="(650,390)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <wire from="(430,1310)" to="(430,1320)"/>
    <wire from="(980,220)" to="(1160,220)"/>
    <wire from="(650,40)" to="(650,50)"/>
    <wire from="(650,760)" to="(650,770)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(1000,490)" to="(1010,490)"/>
    <wire from="(540,810)" to="(650,810)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(470,20)" to="(470,40)"/>
    <wire from="(770,940)" to="(780,940)"/>
    <wire from="(930,660)" to="(1000,660)"/>
    <wire from="(430,770)" to="(650,770)"/>
    <wire from="(650,970)" to="(650,1080)"/>
    <wire from="(710,710)" to="(760,710)"/>
    <wire from="(950,920)" to="(960,920)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(880,650)" to="(900,650)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(650,540)" to="(650,550)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(860,450)" to="(860,520)"/>
    <wire from="(650,650)" to="(650,660)"/>
    <wire from="(1000,490)" to="(1000,500)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(430,1100)" to="(510,1100)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(430,20)" to="(470,20)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(770,940)" to="(770,970)"/>
    <wire from="(870,100)" to="(900,100)"/>
    <wire from="(980,170)" to="(990,170)"/>
    <wire from="(830,90)" to="(840,90)"/>
    <wire from="(760,970)" to="(770,970)"/>
    <wire from="(850,80)" to="(850,160)"/>
    <wire from="(1150,650)" to="(1180,650)"/>
    <wire from="(470,40)" to="(650,40)"/>
    <wire from="(430,1200)" to="(430,1210)"/>
    <wire from="(960,250)" to="(960,270)"/>
    <wire from="(550,270)" to="(650,270)"/>
    <wire from="(660,340)" to="(830,340)"/>
    <wire from="(430,390)" to="(650,390)"/>
    <wire from="(1030,670)" to="(1050,670)"/>
    <wire from="(1200,150)" to="(1220,150)"/>
    <wire from="(340,640)" to="(390,640)"/>
    <wire from="(470,410)" to="(650,410)"/>
    <wire from="(970,320)" to="(1040,320)"/>
    <wire from="(910,630)" to="(920,630)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(430,580)" to="(430,590)"/>
    <wire from="(810,930)" to="(940,930)"/>
    <wire from="(700,1030)" to="(720,1030)"/>
    <wire from="(390,1050)" to="(410,1050)"/>
    <wire from="(910,630)" to="(910,640)"/>
    <wire from="(650,1260)" to="(650,1370)"/>
    <wire from="(430,1020)" to="(430,1030)"/>
    <wire from="(730,890)" to="(740,890)"/>
    <wire from="(430,1360)" to="(430,1370)"/>
    <wire from="(690,1210)" to="(730,1210)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(430,270)" to="(550,270)"/>
    <wire from="(980,190)" to="(990,190)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(800,460)" to="(800,480)"/>
    <wire from="(650,1120)" to="(650,1160)"/>
    <wire from="(1110,640)" to="(1120,640)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(510,1100)" to="(650,1100)"/>
    <wire from="(980,530)" to="(990,530)"/>
    <wire from="(690,490)" to="(710,490)"/>
    <wire from="(830,450)" to="(860,450)"/>
    <wire from="(880,400)" to="(890,400)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(690,600)" to="(740,600)"/>
    <wire from="(370,1160)" to="(390,1160)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(980,130)" to="(1080,130)"/>
    <wire from="(910,950)" to="(940,950)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(720,960)" to="(730,960)"/>
    <wire from="(690,920)" to="(700,920)"/>
    <wire from="(510,1100)" to="(510,1120)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(980,140)" to="(1000,140)"/>
    <wire from="(470,20)" to="(650,20)"/>
    <wire from="(430,910)" to="(430,920)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(650,290)" to="(650,320)"/>
    <wire from="(720,980)" to="(730,980)"/>
    <wire from="(690,100)" to="(700,100)"/>
    <wire from="(830,410)" to="(830,450)"/>
    <wire from="(650,790)" to="(650,810)"/>
    <wire from="(320,720)" to="(420,720)"/>
    <wire from="(920,490)" to="(920,630)"/>
    <wire from="(430,690)" to="(430,700)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(380,860)" to="(390,860)"/>
    <wire from="(970,250)" to="(970,320)"/>
    <wire from="(1130,570)" to="(1130,630)"/>
    <wire from="(790,890)" to="(790,910)"/>
    <wire from="(980,180)" to="(1060,180)"/>
    <wire from="(470,430)" to="(650,430)"/>
    <wire from="(540,790)" to="(650,790)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(710,490)" to="(790,490)"/>
    <wire from="(430,740)" to="(430,770)"/>
    <wire from="(650,20)" to="(650,40)"/>
    <wire from="(430,790)" to="(430,810)"/>
    <wire from="(910,470)" to="(910,490)"/>
    <wire from="(430,1080)" to="(650,1080)"/>
    <wire from="(850,520)" to="(860,520)"/>
    <wire from="(430,170)" to="(430,250)"/>
    <wire from="(430,1070)" to="(430,1080)"/>
    <wire from="(980,230)" to="(1070,230)"/>
    <wire from="(1020,520)" to="(1050,520)"/>
    <wire from="(940,250)" to="(940,330)"/>
    <wire from="(980,150)" to="(1160,150)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(860,320)" to="(860,380)"/>
    <wire from="(700,920)" to="(780,920)"/>
    <wire from="(430,250)" to="(650,250)"/>
    <wire from="(980,240)" to="(990,240)"/>
    <wire from="(850,160)" to="(850,170)"/>
    <wire from="(980,210)" to="(990,210)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(830,410)" to="(850,410)"/>
    <wire from="(430,790)" to="(540,790)"/>
    <wire from="(890,520)" to="(900,520)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(700,920)" to="(700,1030)"/>
    <wire from="(720,980)" to="(720,990)"/>
    <comp lib="0" loc="(1060,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="REG_1_READ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(360,120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Mem_read_val"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(960,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm_mark"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(930,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I16-ext"/>
    </comp>
    <comp lib="0" loc="(390,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_SOURCE_X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,220)" name="Tunnel">
      <a name="label" val="mem_read"/>
    </comp>
    <comp lib="0" loc="(960,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="mem_read"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="imm_mark"/>
    </comp>
    <comp lib="0" loc="(330,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_write"/>
    </comp>
    <comp lib="2" loc="(810,930)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM_WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I16-ext"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(730,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="imm_mark"/>
    </comp>
    <comp lib="0" loc="(390,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_SOURCE_Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,320)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(370,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="mem_addr"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instru_a"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_3_VAL"/>
    </comp>
    <comp lib="2" loc="(930,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="2" loc="(1030,670)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC-ext"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="instru_a"/>
    </comp>
    <comp lib="0" loc="(380,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1200,150)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1100,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I20-ext"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CQ_PASSED"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="jmp_addr_imm"/>
    </comp>
    <comp lib="0" loc="(380,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1000,140)" name="Tunnel">
      <a name="label" val="LNK"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Imm_from_reg"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="jmp_addr_imm"/>
    </comp>
    <comp lib="0" loc="(990,210)" name="Tunnel">
      <a name="label" val="SET_LOW"/>
    </comp>
    <comp lib="0" loc="(990,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I20-ext"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="cr_q"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="REG_WRITE_VAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="imm_mark"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="alu_op"/>
    </comp>
    <comp lib="0" loc="(690,920)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_RESULT"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instru_a"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="2" loc="(870,100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I16-ext"/>
    </comp>
    <comp lib="2" loc="(820,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Mem_read_val"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="REG_3_WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS_VAL"/>
    </comp>
    <comp lib="6" loc="(560,426)" name="Text">
      <a name="text" val="REGISTER FILE MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="JUMP_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC-ext"/>
    </comp>
    <comp lib="0" loc="(390,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM_IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(560,36)" name="Text">
      <a name="text" val="INSTRUCTION MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm_from_reg"/>
    </comp>
    <comp lib="2" loc="(880,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(600,286)" name="Text">
      <a name="text" val="CR MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="cr_q"/>
    </comp>
    <comp loc="(980,110)" name="control_center">
      <a name="label" val="control signal"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="CQ_QUERY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(579,1116)" name="Text">
      <a name="text" val="MEMORY MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_1_VAL"/>
    </comp>
    <comp lib="2" loc="(1020,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="2" loc="(970,940)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,90)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1110,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm_from_reg"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LNK"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="REG_2_READ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(390,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="alu_op"/>
    </comp>
    <comp lib="0" loc="(710,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I20-ext"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_write"/>
    </comp>
    <comp lib="0" loc="(760,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Mem_St"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1070,230)" name="Tunnel">
      <a name="label" val="mem_write"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CURRENT_PC"/>
    </comp>
    <comp lib="0" loc="(1020,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_to_reg"/>
    </comp>
    <comp lib="6" loc="(595,806)" name="Text">
      <a name="text" val="ALU MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(760,970)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RS_VAL"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,190)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(1030,120)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(690,1210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_OUT"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_2_VAL"/>
    </comp>
    <comp lib="0" loc="(790,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SET_LOW"/>
    </comp>
    <comp lib="0" loc="(1080,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(390,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="MEM_ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Tunnel">
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(800,1030)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="mem_addr"/>
    </comp>
    <comp lib="0" loc="(760,1030)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(360,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Mem_St"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="For_Cmp"/>
    </comp>
    <comp lib="0" loc="(710,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="For_Cmp"/>
    </comp>
    <comp lib="0" loc="(1000,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LNK"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REG_WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm_from_reg"/>
    </comp>
    <comp lib="2" loc="(1150,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(720,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm_from_reg"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="label" val="reg_write"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_to_reg"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CR_WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_OPERATION"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="imm_mark"/>
    </comp>
    <comp lib="3" loc="(800,210)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
    </comp>
  </circuit>
  <circuit name="control_center">
    <a name="circuit" val="control_center"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(400,660)" to="(400,700)"/>
    <wire from="(1180,350)" to="(1180,460)"/>
    <wire from="(250,570)" to="(300,570)"/>
    <wire from="(320,450)" to="(400,450)"/>
    <wire from="(300,570)" to="(300,630)"/>
    <wire from="(140,0)" to="(140,360)"/>
    <wire from="(340,530)" to="(340,570)"/>
    <wire from="(1100,310)" to="(1100,340)"/>
    <wire from="(940,460)" to="(960,460)"/>
    <wire from="(400,580)" to="(500,580)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(1000,580)" to="(1020,580)"/>
    <wire from="(360,650)" to="(380,650)"/>
    <wire from="(320,310)" to="(390,310)"/>
    <wire from="(300,570)" to="(340,570)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <wire from="(1000,860)" to="(1050,860)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(1040,400)" to="(1040,410)"/>
    <wire from="(1120,360)" to="(1140,360)"/>
    <wire from="(1050,750)" to="(1060,750)"/>
    <wire from="(940,240)" to="(960,240)"/>
    <wire from="(300,200)" to="(560,200)"/>
    <wire from="(320,280)" to="(390,280)"/>
    <wire from="(320,430)" to="(390,430)"/>
    <wire from="(950,320)" to="(960,320)"/>
    <wire from="(940,770)" to="(960,770)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(40,0)" to="(140,0)"/>
    <wire from="(1000,640)" to="(1020,640)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(950,320)" to="(950,330)"/>
    <wire from="(940,590)" to="(960,590)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <wire from="(320,460)" to="(380,460)"/>
    <wire from="(1050,750)" to="(1050,760)"/>
    <wire from="(1100,340)" to="(1140,340)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(940,650)" to="(960,650)"/>
    <wire from="(1000,450)" to="(1020,450)"/>
    <wire from="(1040,380)" to="(1060,380)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(1000,520)" to="(1020,520)"/>
    <wire from="(1170,760)" to="(1190,760)"/>
    <wire from="(940,170)" to="(960,170)"/>
    <wire from="(400,450)" to="(400,580)"/>
    <wire from="(490,640)" to="(500,640)"/>
    <wire from="(1110,760)" to="(1140,760)"/>
    <wire from="(940,800)" to="(960,800)"/>
    <wire from="(320,270)" to="(390,270)"/>
    <wire from="(940,720)" to="(960,720)"/>
    <wire from="(950,300)" to="(950,310)"/>
    <wire from="(320,380)" to="(390,380)"/>
    <wire from="(360,480)" to="(360,650)"/>
    <wire from="(500,580)" to="(500,640)"/>
    <wire from="(1170,350)" to="(1180,350)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <wire from="(840,30)" to="(1330,30)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(1180,460)" to="(1190,460)"/>
    <wire from="(1040,400)" to="(1060,400)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(950,300)" to="(960,300)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(1050,780)" to="(1050,860)"/>
    <wire from="(290,110)" to="(290,200)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <wire from="(1000,760)" to="(1050,760)"/>
    <wire from="(1030,410)" to="(1040,410)"/>
    <wire from="(1000,100)" to="(1020,100)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <wire from="(490,640)" to="(490,660)"/>
    <wire from="(400,700)" to="(410,700)"/>
    <wire from="(320,440)" to="(390,440)"/>
    <wire from="(940,510)" to="(960,510)"/>
    <wire from="(1120,360)" to="(1120,400)"/>
    <wire from="(940,110)" to="(960,110)"/>
    <wire from="(990,290)" to="(1010,290)"/>
    <wire from="(940,310)" to="(950,310)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(940,870)" to="(960,870)"/>
    <wire from="(940,570)" to="(960,570)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(370,470)" to="(370,640)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(560,200)" to="(740,200)"/>
    <wire from="(1020,740)" to="(1060,740)"/>
    <wire from="(1000,250)" to="(1020,250)"/>
    <wire from="(1030,770)" to="(1060,770)"/>
    <wire from="(1050,780)" to="(1060,780)"/>
    <wire from="(940,330)" to="(950,330)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(940,190)" to="(960,190)"/>
    <wire from="(1020,710)" to="(1020,740)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <wire from="(380,460)" to="(380,630)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <wire from="(320,350)" to="(390,350)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <wire from="(780,410)" to="(780,560)"/>
    <wire from="(1000,810)" to="(1030,810)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(40,0)" to="(40,310)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(940,530)" to="(960,530)"/>
    <wire from="(320,420)" to="(390,420)"/>
    <wire from="(1000,710)" to="(1020,710)"/>
    <wire from="(1030,770)" to="(1030,810)"/>
    <wire from="(1010,290)" to="(1010,310)"/>
    <wire from="(940,90)" to="(960,90)"/>
    <wire from="(940,750)" to="(960,750)"/>
    <wire from="(370,640)" to="(380,640)"/>
    <wire from="(1000,180)" to="(1020,180)"/>
    <wire from="(1310,790)" to="(1330,790)"/>
    <wire from="(940,440)" to="(960,440)"/>
    <wire from="(1010,310)" to="(1100,310)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(320,360)" to="(390,360)"/>
    <wire from="(940,700)" to="(960,700)"/>
    <wire from="(940,630)" to="(960,630)"/>
    <wire from="(1100,400)" to="(1120,400)"/>
    <wire from="(940,260)" to="(960,260)"/>
    <wire from="(320,410)" to="(390,410)"/>
    <wire from="(940,850)" to="(960,850)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(940,820)" to="(960,820)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <wire from="(380,650)" to="(430,650)"/>
    <wire from="(1330,30)" to="(1330,790)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <comp lib="0" loc="(940,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="imm_mark"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instru"/>
    </comp>
    <comp lib="0" loc="(940,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(1020,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="i0_mark &amp; jmp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1000,760)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(940,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(1030,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MLD"/>
    </comp>
    <comp lib="0" loc="(1020,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lnk_mark"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="set_lower"/>
    </comp>
    <comp lib="1" loc="(1110,760)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="i1_mark"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="jmp_addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1020,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sub_mark"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="alu_op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="set_lower"/>
    </comp>
    <comp lib="0" loc="(940,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="3" loc="(1100,390)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1000,580)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1000,810)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="ri_20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cr_write &amp; cmp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="cr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="MST"/>
    </comp>
    <comp lib="0" loc="(1190,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reg_write_mark"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1170,760)" name="NOT Gate"/>
    <comp lib="3" loc="(1000,180)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1000,640)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1170,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="MLD"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="LNK"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ri"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(1000,100)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(990,300)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(1000,520)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(940,870)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ri_16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1000,450)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(940,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(940,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MST"/>
    </comp>
    <comp lib="0" loc="(940,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(940,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="MST"/>
    </comp>
    <comp lib="3" loc="(1000,860)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1000,710)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1020,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="set_lower_mark"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_read_mark"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_write_mark"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="LNK"/>
    </comp>
    <comp lib="3" loc="(1000,250)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
