<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="PIP"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffea80" height="80" stroke="#808080" width="30" x="50" y="70"/>
      <polyline fill="none" points="50,110 55,110" stroke="#000000"/>
      <polyline fill="none" points="80,110 75,110" stroke="#000000"/>
      <polyline fill="none" points="60,70 60,75" stroke="#000000"/>
      <polyline fill="none" points="70,70 70,75" stroke="#000000"/>
      <text fill="#ffea80" font-family="SansSerif" font-size="6" text-anchor="start" x="52" y="94">SU-2014</text>
      <polyline fill="none" points="70,150 70,145" stroke="#000000"/>
      <polyline fill="none" points="60,150 60,145" stroke="#000000"/>
      <circ-port height="8" pin="200,460" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1070,460" width="10" x="75" y="105"/>
      <circ-port height="8" pin="520,60" width="8" x="66" y="66"/>
      <circ-port height="8" pin="580,850" width="8" x="56" y="66"/>
      <circ-port height="8" pin="200,650" width="8" x="56" y="146"/>
      <circ-port height="10" pin="1070,650" width="10" x="65" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(890,240)" to="(1050,240)"/>
    <wire from="(1050,230)" to="(1050,240)"/>
    <wire from="(530,530)" to="(560,530)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(210,650)" to="(210,700)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(1110,50)" to="(1110,410)"/>
    <wire from="(160,510)" to="(160,610)"/>
    <wire from="(530,530)" to="(530,540)"/>
    <wire from="(540,350)" to="(590,350)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(370,450)" to="(370,520)"/>
    <wire from="(1110,690)" to="(1110,860)"/>
    <wire from="(270,520)" to="(310,520)"/>
    <wire from="(580,580)" to="(610,580)"/>
    <wire from="(680,560)" to="(790,560)"/>
    <wire from="(1110,510)" to="(1110,610)"/>
    <wire from="(160,50)" to="(300,50)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(890,240)" to="(890,360)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(160,860)" to="(560,860)"/>
    <wire from="(530,400)" to="(600,400)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(160,70)" to="(160,410)"/>
    <wire from="(460,560)" to="(500,560)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(320,600)" to="(360,600)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(620,360)" to="(890,360)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(540,560)" to="(560,560)"/>
    <wire from="(500,270)" to="(750,270)"/>
    <wire from="(790,460)" to="(790,560)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(520,60)" to="(520,80)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(680,600)" to="(690,600)"/>
    <wire from="(600,860)" to="(1110,860)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(210,700)" to="(900,700)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(1060,460)" to="(1070,460)"/>
    <wire from="(160,70)" to="(300,70)"/>
    <wire from="(900,650)" to="(900,700)"/>
    <wire from="(1050,370)" to="(1060,370)"/>
    <wire from="(530,550)" to="(560,550)"/>
    <wire from="(530,580)" to="(560,580)"/>
    <wire from="(540,450)" to="(540,480)"/>
    <wire from="(560,570)" to="(560,580)"/>
    <wire from="(540,50)" to="(1110,50)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(1060,370)" to="(1060,460)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(1050,240)" to="(1050,370)"/>
    <wire from="(270,520)" to="(270,580)"/>
    <wire from="(320,540)" to="(320,600)"/>
    <wire from="(200,650)" to="(210,650)"/>
    <wire from="(770,460)" to="(790,460)"/>
    <wire from="(900,650)" to="(1070,650)"/>
    <wire from="(300,50)" to="(500,50)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(460,480)" to="(460,560)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(750,270)" to="(750,380)"/>
    <wire from="(490,500)" to="(490,520)"/>
    <wire from="(160,690)" to="(160,860)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(560,530)" to="(560,540)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(370,450)" to="(520,450)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <comp lib="2" loc="(620,360)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(230,66)" name="Text">
      <a name="text" val="PIPELINE MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(340,520)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CQ"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1070,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_IN"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION_IN"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="instru"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(440,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(510,480)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CQ_PASSED"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instru"/>
    </comp>
    <comp lib="0" loc="(1070,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="PC_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CQ"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,580)" name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
