<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="REG"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffea80" height="30" stroke="#808080" width="170" x="50" y="50"/>
      <polyline fill="none" points="60,80 60,75" stroke="#000000"/>
      <polyline fill="none" points="70,80 70,75" stroke="#000000"/>
      <polyline fill="none" points="80,80 80,75" stroke="#000000"/>
      <polyline fill="none" points="90,80 90,75" stroke="#000000"/>
      <polyline fill="none" points="100,80 100,75" stroke="#000000"/>
      <polyline fill="none" points="110,80 110,75" stroke="#000000"/>
      <polyline fill="none" points="120,80 120,75" stroke="#000000"/>
      <polyline fill="none" points="130,80 130,75" stroke="#000000"/>
      <polyline fill="none" points="60,55 60,50" stroke="#000000"/>
      <polyline fill="none" points="70,55 70,50" stroke="#000000"/>
      <polyline fill="none" points="90,55 90,50" stroke="#000000"/>
      <polyline fill="none" points="80,55 80,50" stroke="#000000"/>
      <polyline fill="none" points="120,55 120,50" stroke="#000000"/>
      <polyline fill="none" points="110,55 110,50" stroke="#000000"/>
      <polyline fill="none" points="130,55 130,50" stroke="#000000"/>
      <polyline fill="none" points="100,55 100,50" stroke="#000000"/>
      <polyline fill="none" points="160,55 160,50" stroke="#000000"/>
      <polyline fill="none" points="150,55 150,50" stroke="#000000"/>
      <polyline fill="none" points="170,55 170,50" stroke="#000000"/>
      <polyline fill="none" points="140,55 140,50" stroke="#000000"/>
      <polyline fill="none" points="200,55 200,50" stroke="#000000"/>
      <polyline fill="none" points="190,55 190,50" stroke="#000000"/>
      <polyline fill="none" points="180,55 180,50" stroke="#000000"/>
      <polyline fill="none" points="210,50 210,55" stroke="#000000"/>
      <polyline fill="none" points="220,60 215,60" stroke="#000000"/>
      <text fill="#ffea80" font-family="SansSerif" font-size="6" text-anchor="start" x="156" y="72">SU-2014</text>
      <circ-port height="8" pin="160,300" width="8" x="56" y="76"/>
      <circ-port height="8" pin="160,360" width="8" x="66" y="76"/>
      <circ-port height="8" pin="160,420" width="8" x="76" y="76"/>
      <circ-port height="8" pin="180,510" width="8" x="86" y="76"/>
      <circ-port height="8" pin="150,600" width="8" x="96" y="76"/>
      <circ-port height="10" pin="1360,320" width="10" x="105" y="75"/>
      <circ-port height="10" pin="1360,440" width="10" x="115" y="75"/>
      <circ-port height="10" pin="1360,560" width="10" x="125" y="75"/>
      <circ-port height="10" pin="440,100" width="10" x="55" y="45"/>
      <circ-port height="10" pin="560,100" width="10" x="65" y="45"/>
      <circ-port height="10" pin="680,100" width="10" x="75" y="45"/>
      <circ-port height="10" pin="800,100" width="10" x="85" y="45"/>
      <circ-port height="10" pin="920,100" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1040,100" width="10" x="105" y="45"/>
      <circ-port height="10" pin="1160,100" width="10" x="115" y="45"/>
      <circ-port height="10" pin="1280,100" width="10" x="125" y="45"/>
      <circ-port height="10" pin="440,1060" width="10" x="135" y="45"/>
      <circ-port height="10" pin="560,1060" width="10" x="145" y="45"/>
      <circ-port height="10" pin="680,1060" width="10" x="155" y="45"/>
      <circ-port height="10" pin="800,1060" width="10" x="165" y="45"/>
      <circ-port height="10" pin="920,1060" width="10" x="175" y="45"/>
      <circ-port height="10" pin="1040,1060" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1160,1060" width="10" x="195" y="45"/>
      <circ-port height="10" pin="1280,1060" width="10" x="205" y="45"/>
      <circ-port height="8" pin="350,70" width="8" x="216" y="56"/>
      <circ-anchor facing="south" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(980,770)" to="(980,780)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(820,490)" to="(830,490)"/>
    <wire from="(1400,1290)" to="(1400,1690)"/>
    <wire from="(1090,1100)" to="(1110,1100)"/>
    <wire from="(1270,140)" to="(1270,210)"/>
    <wire from="(870,490)" to="(870,500)"/>
    <wire from="(1040,740)" to="(1060,740)"/>
    <wire from="(1230,180)" to="(1250,180)"/>
    <wire from="(1160,100)" to="(1160,110)"/>
    <wire from="(970,800)" to="(980,800)"/>
    <wire from="(740,1790)" to="(760,1790)"/>
    <wire from="(1230,360)" to="(1240,360)"/>
    <wire from="(660,1580)" to="(680,1580)"/>
    <wire from="(1200,1980)" to="(1230,1980)"/>
    <wire from="(820,550)" to="(830,550)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(1290,1370)" to="(1290,1380)"/>
    <wire from="(440,620)" to="(470,620)"/>
    <wire from="(1110,1350)" to="(1130,1350)"/>
    <wire from="(990,460)" to="(990,480)"/>
    <wire from="(1140,1470)" to="(1140,1480)"/>
    <wire from="(990,640)" to="(1010,640)"/>
    <wire from="(1250,340)" to="(1250,350)"/>
    <wire from="(1030,760)" to="(1050,760)"/>
    <wire from="(140,60)" to="(320,60)"/>
    <wire from="(1230,120)" to="(1280,120)"/>
    <wire from="(1260,1350)" to="(1280,1350)"/>
    <wire from="(1260,220)" to="(1280,220)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(1150,720)" to="(1250,720)"/>
    <wire from="(1180,1960)" to="(1180,2000)"/>
    <wire from="(880,500)" to="(900,500)"/>
    <wire from="(1200,290)" to="(1220,290)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(1260,1450)" to="(1280,1450)"/>
    <wire from="(360,1450)" to="(380,1450)"/>
    <wire from="(410,1450)" to="(420,1450)"/>
    <wire from="(810,480)" to="(820,480)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(1010,1580)" to="(1020,1580)"/>
    <wire from="(1200,370)" to="(1200,380)"/>
    <wire from="(1290,1470)" to="(1290,1480)"/>
    <wire from="(1250,310)" to="(1280,310)"/>
    <wire from="(1240,330)" to="(1240,340)"/>
    <wire from="(310,2090)" to="(330,2090)"/>
    <wire from="(1190,400)" to="(1200,400)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(1200,310)" to="(1200,320)"/>
    <wire from="(1040,640)" to="(1060,640)"/>
    <wire from="(960,1760)" to="(960,1800)"/>
    <wire from="(440,670)" to="(520,670)"/>
    <wire from="(980,790)" to="(990,790)"/>
    <wire from="(1210,270)" to="(1210,280)"/>
    <wire from="(990,800)" to="(990,810)"/>
    <wire from="(980,730)" to="(990,730)"/>
    <wire from="(1210,380)" to="(1210,390)"/>
    <wire from="(1260,320)" to="(1280,320)"/>
    <wire from="(1310,1350)" to="(1320,1350)"/>
    <wire from="(360,1980)" to="(390,1980)"/>
    <wire from="(310,1970)" to="(330,1970)"/>
    <wire from="(890,320)" to="(890,390)"/>
    <wire from="(740,1890)" to="(760,1890)"/>
    <wire from="(840,510)" to="(840,520)"/>
    <wire from="(770,1860)" to="(770,1900)"/>
    <wire from="(1230,320)" to="(1250,320)"/>
    <wire from="(440,610)" to="(520,610)"/>
    <wire from="(870,520)" to="(870,530)"/>
    <wire from="(1000,770)" to="(1000,780)"/>
    <wire from="(860,510)" to="(880,510)"/>
    <wire from="(830,450)" to="(900,450)"/>
    <wire from="(1210,270)" to="(1280,270)"/>
    <wire from="(690,1600)" to="(690,1610)"/>
    <wire from="(1160,1450)" to="(1170,1450)"/>
    <wire from="(860,420)" to="(900,420)"/>
    <wire from="(440,1050)" to="(440,1060)"/>
    <wire from="(890,510)" to="(890,520)"/>
    <wire from="(1250,310)" to="(1250,320)"/>
    <wire from="(1230,290)" to="(1280,290)"/>
    <wire from="(1150,1990)" to="(1170,1990)"/>
    <wire from="(1200,330)" to="(1210,330)"/>
    <wire from="(970,680)" to="(1060,680)"/>
    <wire from="(930,1890)" to="(950,1890)"/>
    <wire from="(1360,320)" to="(1380,320)"/>
    <wire from="(440,720)" to="(470,720)"/>
    <wire from="(990,760)" to="(990,770)"/>
    <wire from="(1150,1870)" to="(1170,1870)"/>
    <wire from="(360,1780)" to="(390,1780)"/>
    <wire from="(1330,1100)" to="(1400,1100)"/>
    <wire from="(710,1450)" to="(720,1450)"/>
    <wire from="(900,520)" to="(910,520)"/>
    <wire from="(810,560)" to="(820,560)"/>
    <wire from="(1020,720)" to="(1060,720)"/>
    <wire from="(860,1580)" to="(870,1580)"/>
    <wire from="(1240,300)" to="(1240,310)"/>
    <wire from="(1190,440)" to="(1280,440)"/>
    <wire from="(1040,1050)" to="(1040,1060)"/>
    <wire from="(610,1100)" to="(630,1100)"/>
    <wire from="(1010,760)" to="(1020,760)"/>
    <wire from="(1060,760)" to="(1070,760)"/>
    <wire from="(810,1580)" to="(830,1580)"/>
    <wire from="(830,540)" to="(840,540)"/>
    <wire from="(1380,190)" to="(1380,320)"/>
    <wire from="(1210,360)" to="(1220,360)"/>
    <wire from="(1140,1370)" to="(1140,1380)"/>
    <wire from="(740,1990)" to="(760,1990)"/>
    <wire from="(990,1470)" to="(990,1480)"/>
    <wire from="(1020,660)" to="(1060,660)"/>
    <wire from="(790,1880)" to="(820,1880)"/>
    <wire from="(530,1790)" to="(550,1790)"/>
    <wire from="(850,60)" to="(870,60)"/>
    <wire from="(770,1960)" to="(770,2000)"/>
    <wire from="(930,1990)" to="(950,1990)"/>
    <wire from="(870,490)" to="(900,490)"/>
    <wire from="(1190,240)" to="(1210,240)"/>
    <wire from="(820,530)" to="(820,540)"/>
    <wire from="(840,530)" to="(850,530)"/>
    <wire from="(840,490)" to="(860,490)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(440,390)" to="(520,390)"/>
    <wire from="(1230,340)" to="(1230,350)"/>
    <wire from="(850,520)" to="(860,520)"/>
    <wire from="(1220,370)" to="(1230,370)"/>
    <wire from="(530,1970)" to="(550,1970)"/>
    <wire from="(1050,560)" to="(1050,630)"/>
    <wire from="(860,530)" to="(860,540)"/>
    <wire from="(1210,300)" to="(1210,310)"/>
    <wire from="(440,270)" to="(520,270)"/>
    <wire from="(850,320)" to="(890,320)"/>
    <wire from="(960,1960)" to="(960,2000)"/>
    <wire from="(970,760)" to="(980,760)"/>
    <wire from="(810,1450)" to="(830,1450)"/>
    <wire from="(1220,350)" to="(1220,360)"/>
    <wire from="(1200,350)" to="(1200,360)"/>
    <wire from="(930,1870)" to="(950,1870)"/>
    <wire from="(990,690)" to="(1060,690)"/>
    <wire from="(1010,780)" to="(1020,780)"/>
    <wire from="(810,440)" to="(900,440)"/>
    <wire from="(310,1790)" to="(330,1790)"/>
    <wire from="(1190,260)" to="(1280,260)"/>
    <wire from="(1010,1450)" to="(1020,1450)"/>
    <wire from="(280,1290)" to="(1400,1290)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(820,490)" to="(820,500)"/>
    <wire from="(1280,340)" to="(1290,340)"/>
    <wire from="(920,100)" to="(920,110)"/>
    <wire from="(820,550)" to="(820,560)"/>
    <wire from="(980,710)" to="(1000,710)"/>
    <wire from="(1360,440)" to="(1360,480)"/>
    <wire from="(830,520)" to="(830,530)"/>
    <wire from="(1210,340)" to="(1210,350)"/>
    <wire from="(1090,60)" to="(1110,60)"/>
    <wire from="(440,310)" to="(520,310)"/>
    <wire from="(850,1100)" to="(870,1100)"/>
    <wire from="(820,510)" to="(830,510)"/>
    <wire from="(510,1450)" to="(530,1450)"/>
    <wire from="(840,550)" to="(840,560)"/>
    <wire from="(980,790)" to="(980,800)"/>
    <wire from="(1040,100)" to="(1040,110)"/>
    <wire from="(1020,720)" to="(1020,730)"/>
    <wire from="(440,660)" to="(470,660)"/>
    <wire from="(820,470)" to="(840,470)"/>
    <wire from="(1240,300)" to="(1280,300)"/>
    <wire from="(730,60)" to="(750,60)"/>
    <wire from="(1080,780)" to="(1080,800)"/>
    <wire from="(830,450)" to="(830,460)"/>
    <wire from="(880,340)" to="(880,400)"/>
    <wire from="(1240,240)" to="(1280,240)"/>
    <wire from="(1080,800)" to="(1120,800)"/>
    <wire from="(1210,380)" to="(1220,380)"/>
    <wire from="(980,730)" to="(980,740)"/>
    <wire from="(990,800)" to="(1000,800)"/>
    <wire from="(1400,370)" to="(1400,390)"/>
    <wire from="(930,1770)" to="(950,1770)"/>
    <wire from="(1330,190)" to="(1380,190)"/>
    <wire from="(440,600)" to="(470,600)"/>
    <wire from="(990,780)" to="(1000,780)"/>
    <wire from="(1000,790)" to="(1010,790)"/>
    <wire from="(1200,370)" to="(1210,370)"/>
    <wire from="(990,480)" to="(1360,480)"/>
    <wire from="(810,580)" to="(820,580)"/>
    <wire from="(970,660)" to="(990,660)"/>
    <wire from="(340,2060)" to="(340,2100)"/>
    <wire from="(810,460)" to="(830,460)"/>
    <wire from="(1250,180)" to="(1250,230)"/>
    <wire from="(310,1890)" to="(330,1890)"/>
    <wire from="(810,520)" to="(820,520)"/>
    <wire from="(1190,340)" to="(1200,340)"/>
    <wire from="(960,1580)" to="(980,1580)"/>
    <wire from="(990,720)" to="(990,730)"/>
    <wire from="(560,1760)" to="(560,1800)"/>
    <wire from="(1200,310)" to="(1210,310)"/>
    <wire from="(490,60)" to="(510,60)"/>
    <wire from="(1010,740)" to="(1030,740)"/>
    <wire from="(850,470)" to="(900,470)"/>
    <wire from="(1010,600)" to="(1030,600)"/>
    <wire from="(890,510)" to="(900,510)"/>
    <wire from="(560,1450)" to="(570,1450)"/>
    <wire from="(840,460)" to="(900,460)"/>
    <wire from="(850,340)" to="(880,340)"/>
    <wire from="(580,1980)" to="(610,1980)"/>
    <wire from="(360,2080)" to="(390,2080)"/>
    <wire from="(1190,380)" to="(1200,380)"/>
    <wire from="(1010,710)" to="(1060,710)"/>
    <wire from="(980,750)" to="(990,750)"/>
    <wire from="(840,510)" to="(850,510)"/>
    <wire from="(1300,360)" to="(1300,380)"/>
    <wire from="(440,710)" to="(520,710)"/>
    <wire from="(850,500)" to="(870,500)"/>
    <wire from="(1010,540)" to="(1060,540)"/>
    <wire from="(1210,220)" to="(1230,220)"/>
    <wire from="(310,1990)" to="(330,1990)"/>
    <wire from="(830,400)" to="(850,400)"/>
    <wire from="(510,1580)" to="(530,1580)"/>
    <wire from="(940,460)" to="(990,460)"/>
    <wire from="(960,1860)" to="(960,1900)"/>
    <wire from="(1280,100)" to="(1280,110)"/>
    <wire from="(440,650)" to="(520,650)"/>
    <wire from="(1020,750)" to="(1020,760)"/>
    <wire from="(850,540)" to="(850,550)"/>
    <wire from="(970,860)" to="(1060,860)"/>
    <wire from="(970,820)" to="(980,820)"/>
    <wire from="(850,520)" to="(850,530)"/>
    <wire from="(1230,340)" to="(1240,340)"/>
    <wire from="(1030,650)" to="(1060,650)"/>
    <wire from="(710,1350)" to="(720,1350)"/>
    <wire from="(1180,1860)" to="(1180,1900)"/>
    <wire from="(880,400)" to="(900,400)"/>
    <wire from="(340,1760)" to="(340,1800)"/>
    <wire from="(830,480)" to="(830,490)"/>
    <wire from="(860,380)" to="(860,420)"/>
    <wire from="(860,530)" to="(870,530)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(850,400)" to="(850,430)"/>
    <wire from="(1210,1100)" to="(1230,1100)"/>
    <wire from="(1010,760)" to="(1010,770)"/>
    <wire from="(280,1690)" to="(1400,1690)"/>
    <wire from="(1400,60)" to="(1400,270)"/>
    <wire from="(140,80)" to="(320,80)"/>
    <wire from="(690,1470)" to="(690,1480)"/>
    <wire from="(990,690)" to="(990,700)"/>
    <wire from="(1200,350)" to="(1210,350)"/>
    <wire from="(1250,560)" to="(1250,720)"/>
    <wire from="(840,550)" to="(850,550)"/>
    <wire from="(1040,740)" to="(1040,750)"/>
    <wire from="(1010,670)" to="(1060,670)"/>
    <wire from="(1190,300)" to="(1200,300)"/>
    <wire from="(1230,220)" to="(1230,250)"/>
    <wire from="(980,710)" to="(980,720)"/>
    <wire from="(810,420)" to="(830,420)"/>
    <wire from="(1010,560)" to="(1050,560)"/>
    <wire from="(710,1580)" to="(720,1580)"/>
    <wire from="(770,1760)" to="(770,1800)"/>
    <wire from="(440,690)" to="(520,690)"/>
    <wire from="(1230,290)" to="(1230,300)"/>
    <wire from="(1150,1890)" to="(1170,1890)"/>
    <wire from="(1000,750)" to="(1010,750)"/>
    <wire from="(1050,750)" to="(1060,750)"/>
    <wire from="(870,410)" to="(900,410)"/>
    <wire from="(440,700)" to="(470,700)"/>
    <wire from="(840,1470)" to="(840,1480)"/>
    <wire from="(990,740)" to="(1000,740)"/>
    <wire from="(840,490)" to="(840,500)"/>
    <wire from="(440,590)" to="(520,590)"/>
    <wire from="(1150,1770)" to="(1170,1770)"/>
    <wire from="(810,1350)" to="(830,1350)"/>
    <wire from="(1060,540)" to="(1060,620)"/>
    <wire from="(1000,700)" to="(1060,700)"/>
    <wire from="(140,560)" to="(140,580)"/>
    <wire from="(1030,760)" to="(1030,770)"/>
    <wire from="(1240,350)" to="(1250,350)"/>
    <wire from="(830,520)" to="(840,520)"/>
    <wire from="(1250,340)" to="(1270,340)"/>
    <wire from="(1010,620)" to="(1020,620)"/>
    <wire from="(310,2070)" to="(330,2070)"/>
    <wire from="(1200,1880)" to="(1230,1880)"/>
    <wire from="(1160,1350)" to="(1170,1350)"/>
    <wire from="(1120,800)" to="(1120,810)"/>
    <wire from="(440,350)" to="(520,350)"/>
    <wire from="(870,520)" to="(890,520)"/>
    <wire from="(830,560)" to="(830,570)"/>
    <wire from="(1220,350)" to="(1230,350)"/>
    <wire from="(1020,620)" to="(1020,660)"/>
    <wire from="(530,1890)" to="(550,1890)"/>
    <wire from="(790,1980)" to="(820,1980)"/>
    <wire from="(990,1370)" to="(990,1380)"/>
    <wire from="(820,510)" to="(820,520)"/>
    <wire from="(930,1970)" to="(950,1970)"/>
    <wire from="(140,380)" to="(140,400)"/>
    <wire from="(490,1100)" to="(510,1100)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(990,780)" to="(990,790)"/>
    <wire from="(1310,1450)" to="(1320,1450)"/>
    <wire from="(830,500)" to="(840,500)"/>
    <wire from="(970,740)" to="(980,740)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(690,1370)" to="(690,1380)"/>
    <wire from="(1010,780)" to="(1010,790)"/>
    <wire from="(1280,120)" to="(1280,200)"/>
    <wire from="(1030,730)" to="(1060,730)"/>
    <wire from="(860,510)" to="(860,520)"/>
    <wire from="(900,300)" to="(900,380)"/>
    <wire from="(1150,700)" to="(1150,720)"/>
    <wire from="(820,570)" to="(820,580)"/>
    <wire from="(1000,790)" to="(1000,800)"/>
    <wire from="(1270,330)" to="(1280,330)"/>
    <wire from="(280,220)" to="(280,900)"/>
    <wire from="(840,1370)" to="(840,1380)"/>
    <wire from="(1270,210)" to="(1280,210)"/>
    <wire from="(1260,320)" to="(1260,330)"/>
    <wire from="(880,500)" to="(880,510)"/>
    <wire from="(530,1770)" to="(550,1770)"/>
    <wire from="(740,1970)" to="(760,1970)"/>
    <wire from="(1160,1050)" to="(1160,1060)"/>
    <wire from="(530,1990)" to="(550,1990)"/>
    <wire from="(1210,340)" to="(1220,340)"/>
    <wire from="(1210,320)" to="(1210,330)"/>
    <wire from="(1050,630)" to="(1060,630)"/>
    <wire from="(960,1350)" to="(980,1350)"/>
    <wire from="(1210,60)" to="(1230,60)"/>
    <wire from="(150,600)" to="(170,600)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(1020,770)" to="(1020,780)"/>
    <wire from="(580,1780)" to="(590,1780)"/>
    <wire from="(420,410)" to="(420,500)"/>
    <wire from="(800,100)" to="(800,110)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(310,1770)" to="(330,1770)"/>
    <wire from="(1230,320)" to="(1230,330)"/>
    <wire from="(560,1580)" to="(570,1580)"/>
    <wire from="(1110,1450)" to="(1130,1450)"/>
    <wire from="(840,460)" to="(840,470)"/>
    <wire from="(730,1100)" to="(750,1100)"/>
    <wire from="(740,1870)" to="(760,1870)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(540,1600)" to="(540,1610)"/>
    <wire from="(340,1860)" to="(340,1900)"/>
    <wire from="(970,60)" to="(990,60)"/>
    <wire from="(1030,730)" to="(1030,740)"/>
    <wire from="(1220,330)" to="(1220,340)"/>
    <wire from="(970,780)" to="(980,780)"/>
    <wire from="(580,1880)" to="(610,1880)"/>
    <wire from="(630,220)" to="(630,900)"/>
    <wire from="(980,810)" to="(990,810)"/>
    <wire from="(970,700)" to="(990,700)"/>
    <wire from="(810,540)" to="(820,540)"/>
    <wire from="(850,540)" to="(860,540)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(960,1450)" to="(980,1450)"/>
    <wire from="(560,1860)" to="(560,1900)"/>
    <wire from="(860,480)" to="(860,490)"/>
    <wire from="(1220,310)" to="(1240,310)"/>
    <wire from="(840,1600)" to="(840,1610)"/>
    <wire from="(1210,300)" to="(1230,300)"/>
    <wire from="(980,750)" to="(980,760)"/>
    <wire from="(1200,390)" to="(1200,400)"/>
    <wire from="(1280,350)" to="(1280,440)"/>
    <wire from="(1230,160)" to="(1260,160)"/>
    <wire from="(680,100)" to="(680,110)"/>
    <wire from="(990,640)" to="(990,660)"/>
    <wire from="(740,1770)" to="(760,1770)"/>
    <wire from="(1020,750)" to="(1040,750)"/>
    <wire from="(440,640)" to="(470,640)"/>
    <wire from="(850,430)" to="(900,430)"/>
    <wire from="(980,1980)" to="(1010,1980)"/>
    <wire from="(860,1450)" to="(870,1450)"/>
    <wire from="(1200,290)" to="(1200,300)"/>
    <wire from="(980,770)" to="(990,770)"/>
    <wire from="(1230,250)" to="(1280,250)"/>
    <wire from="(990,740)" to="(990,750)"/>
    <wire from="(920,540)" to="(920,550)"/>
    <wire from="(440,630)" to="(520,630)"/>
    <wire from="(1010,710)" to="(1010,720)"/>
    <wire from="(1150,1970)" to="(1170,1970)"/>
    <wire from="(850,300)" to="(900,300)"/>
    <wire from="(1060,770)" to="(1060,860)"/>
    <wire from="(1240,350)" to="(1240,360)"/>
    <wire from="(830,480)" to="(850,480)"/>
    <wire from="(980,1880)" to="(1010,1880)"/>
    <wire from="(860,1350)" to="(870,1350)"/>
    <wire from="(360,1880)" to="(390,1880)"/>
    <wire from="(420,750)" to="(420,850)"/>
    <wire from="(900,530)" to="(900,620)"/>
    <wire from="(1400,490)" to="(1400,510)"/>
    <wire from="(1000,700)" to="(1000,710)"/>
    <wire from="(1220,280)" to="(1220,290)"/>
    <wire from="(1050,750)" to="(1050,760)"/>
    <wire from="(1000,750)" to="(1000,760)"/>
    <wire from="(1190,360)" to="(1200,360)"/>
    <wire from="(830,400)" to="(830,420)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(850,360)" to="(870,360)"/>
    <wire from="(1270,330)" to="(1270,340)"/>
    <wire from="(540,1470)" to="(540,1480)"/>
    <wire from="(980,1780)" to="(1010,1780)"/>
    <wire from="(440,730)" to="(520,730)"/>
    <wire from="(1100,700)" to="(1150,700)"/>
    <wire from="(800,1050)" to="(800,1060)"/>
    <wire from="(1190,280)" to="(1210,280)"/>
    <wire from="(920,1050)" to="(920,1060)"/>
    <wire from="(1240,200)" to="(1240,240)"/>
    <wire from="(820,570)" to="(830,570)"/>
    <wire from="(340,1960)" to="(340,2000)"/>
    <wire from="(1000,730)" to="(1020,730)"/>
    <wire from="(1230,360)" to="(1230,370)"/>
    <wire from="(440,370)" to="(520,370)"/>
    <wire from="(860,480)" to="(900,480)"/>
    <wire from="(1010,580)" to="(1040,580)"/>
    <wire from="(1330,190)" to="(1330,280)"/>
    <wire from="(1030,600)" to="(1030,650)"/>
    <wire from="(810,620)" to="(900,620)"/>
    <wire from="(1400,610)" to="(1400,1100)"/>
    <wire from="(1180,1760)" to="(1180,1800)"/>
    <wire from="(850,500)" to="(850,510)"/>
    <wire from="(1150,1790)" to="(1170,1790)"/>
    <wire from="(380,410)" to="(380,450)"/>
    <wire from="(990,720)" to="(1010,720)"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(830,560)" to="(840,560)"/>
    <wire from="(1360,210)" to="(1360,220)"/>
    <wire from="(990,1600)" to="(990,1610)"/>
    <wire from="(1240,330)" to="(1260,330)"/>
    <wire from="(830,500)" to="(830,510)"/>
    <wire from="(280,900)" to="(630,900)"/>
    <wire from="(790,1780)" to="(820,1780)"/>
    <wire from="(350,670)" to="(400,670)"/>
    <wire from="(1210,220)" to="(1210,240)"/>
    <wire from="(140,1100)" to="(390,1100)"/>
    <wire from="(820,470)" to="(820,480)"/>
    <wire from="(1230,140)" to="(1270,140)"/>
    <wire from="(970,720)" to="(980,720)"/>
    <wire from="(280,220)" to="(630,220)"/>
    <wire from="(1010,640)" to="(1010,670)"/>
    <wire from="(970,1100)" to="(990,1100)"/>
    <wire from="(810,500)" to="(820,500)"/>
    <wire from="(830,540)" to="(830,550)"/>
    <wire from="(1220,330)" to="(1230,330)"/>
    <wire from="(440,330)" to="(520,330)"/>
    <wire from="(680,1050)" to="(680,1060)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(1330,60)" to="(1400,60)"/>
    <wire from="(1280,1050)" to="(1280,1060)"/>
    <wire from="(1010,740)" to="(1010,750)"/>
    <wire from="(530,1870)" to="(550,1870)"/>
    <wire from="(560,1960)" to="(560,2000)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(1010,1350)" to="(1020,1350)"/>
    <wire from="(870,360)" to="(870,410)"/>
    <wire from="(890,390)" to="(900,390)"/>
    <wire from="(1220,280)" to="(1280,280)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(820,530)" to="(830,530)"/>
    <wire from="(1220,310)" to="(1220,320)"/>
    <wire from="(1000,730)" to="(1000,740)"/>
    <wire from="(390,1470)" to="(390,1480)"/>
    <wire from="(1210,320)" to="(1220,320)"/>
    <wire from="(1320,280)" to="(1330,280)"/>
    <wire from="(140,80)" to="(140,280)"/>
    <wire from="(660,1450)" to="(680,1450)"/>
    <wire from="(1260,160)" to="(1260,220)"/>
    <wire from="(1020,770)" to="(1030,770)"/>
    <wire from="(930,1790)" to="(950,1790)"/>
    <wire from="(1230,200)" to="(1240,200)"/>
    <wire from="(1250,560)" to="(1360,560)"/>
    <wire from="(140,620)" to="(140,1100)"/>
    <wire from="(1040,580)" to="(1040,640)"/>
    <wire from="(1200,390)" to="(1210,390)"/>
    <wire from="(440,680)" to="(470,680)"/>
    <wire from="(1000,770)" to="(1010,770)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(440,740)" to="(470,740)"/>
    <wire from="(660,1350)" to="(680,1350)"/>
    <wire from="(1250,230)" to="(1280,230)"/>
    <wire from="(1200,1780)" to="(1230,1780)"/>
    <wire from="(1190,320)" to="(1200,320)"/>
    <wire from="(1210,360)" to="(1210,370)"/>
    <wire from="(280,1290)" to="(280,1690)"/>
    <wire from="(310,1870)" to="(330,1870)"/>
    <wire from="(610,60)" to="(630,60)"/>
    <wire from="(560,1050)" to="(560,1060)"/>
    <wire from="(1220,370)" to="(1220,380)"/>
    <wire from="(1200,330)" to="(1200,340)"/>
    <wire from="(840,530)" to="(840,540)"/>
    <wire from="(850,470)" to="(850,480)"/>
    <wire from="(980,810)" to="(980,820)"/>
    <wire from="(990,760)" to="(1000,760)"/>
    <comp lib="0" loc="(610,1980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R11_i"/>
    </comp>
    <comp lib="4" loc="(860,1350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Tunnel">
      <a name="label" val="R00_e"/>
    </comp>
    <comp lib="0" loc="(1070,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(1190,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(930,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(960,1960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R13_e"/>
    </comp>
    <comp lib="0" loc="(590,1780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R01_i"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(690,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1190,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(1140,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="REG_2_VAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,1780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R02_i"/>
    </comp>
    <comp lib="0" loc="(1160,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(990,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(360,1780)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R05"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Tunnel">
      <a name="label" val="R02_e"/>
    </comp>
    <comp lib="0" loc="(960,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R09_i"/>
    </comp>
    <comp lib="0" loc="(770,1960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R12_e"/>
    </comp>
    <comp lib="0" loc="(1230,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(690,1480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="2" loc="(360,1980)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,1350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1200,1980)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(560,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R09"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(710,1350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R06_v"/>
    </comp>
    <comp lib="0" loc="(1160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R06"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,1880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R07_i"/>
    </comp>
    <comp lib="0" loc="(560,1860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R06_e"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Tunnel">
      <a name="label" val="R15_e"/>
    </comp>
    <comp lib="0" loc="(970,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(390,1780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R00_i"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R15_v"/>
    </comp>
    <comp lib="0" loc="(530,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(1120,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="reg_3_write"/>
    </comp>
    <comp lib="0" loc="(1010,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_1_READ"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R07_v"/>
    </comp>
    <comp lib="0" loc="(930,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R13_v"/>
    </comp>
    <comp lib="0" loc="(770,1760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R02_e"/>
    </comp>
    <comp lib="4" loc="(860,1580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R07_v"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_WRITE_VAL"/>
    </comp>
    <comp lib="0" loc="(920,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1260,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R04_i"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(1230,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(1170,1450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REG_WRITE"/>
    </comp>
    <comp lib="0" loc="(1230,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(520,730)" name="Tunnel">
      <a name="label" val="R14_e"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(400,330)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R08_i"/>
    </comp>
    <comp lib="0" loc="(930,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R08_v"/>
    </comp>
    <comp lib="0" loc="(990,1480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1290,1480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="REG_1_VAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,1980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R10_i"/>
    </comp>
    <comp lib="0" loc="(540,1610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,1480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Tunnel">
      <a name="label" val="R09_e"/>
    </comp>
    <comp lib="0" loc="(1010,1780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R03_i"/>
    </comp>
    <comp lib="2" loc="(790,1980)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="reg_1_read"/>
    </comp>
    <comp lib="0" loc="(660,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R07_i"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg_write_val"/>
    </comp>
    <comp lib="0" loc="(340,2060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R15_e"/>
    </comp>
    <comp lib="0" loc="(810,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(990,1610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(740,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(1160,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(1190,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Tunnel">
      <a name="label" val="R01_e"/>
    </comp>
    <comp lib="0" loc="(1190,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Tunnel">
      <a name="label" val="R03_e"/>
    </comp>
    <comp lib="4" loc="(410,1450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(740,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(720,1350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R01"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(860,1450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Tunnel">
      <a name="label" val="R10_e"/>
    </comp>
    <comp lib="0" loc="(1190,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(340,1860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R05_e"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R09_v"/>
    </comp>
    <comp lib="0" loc="(960,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15_i"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="reg_3_write"/>
    </comp>
    <comp lib="0" loc="(1010,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="4" loc="(710,1580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R08_v"/>
    </comp>
    <comp lib="2" loc="(1100,700)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Tunnel">
      <a name="label" val="R05_e"/>
    </comp>
    <comp lib="0" loc="(1040,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(1220,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R13_v"/>
    </comp>
    <comp lib="0" loc="(1190,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(800,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1300,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="reg_1_read"/>
    </comp>
    <comp lib="2" loc="(790,1780)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(1010,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="reg_3_write"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(970,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(1160,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(310,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15_v"/>
    </comp>
    <comp lib="0" loc="(560,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="4" loc="(560,1580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R02_v"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Tunnel">
      <a name="label" val="R11_e"/>
    </comp>
    <comp lib="0" loc="(740,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R12_v"/>
    </comp>
    <comp lib="0" loc="(840,1480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,1610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,1610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,1760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R03_e"/>
    </comp>
    <comp lib="0" loc="(1230,1780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R04_i"/>
    </comp>
    <comp lib="0" loc="(440,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(930,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R12_v"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_3_WRITE"/>
    </comp>
    <comp lib="0" loc="(1020,1450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="4" loc="(1010,1580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(840,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1230,1980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R14_i"/>
    </comp>
    <comp lib="2" loc="(790,1880)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R01_e"/>
    </comp>
    <comp lib="2" loc="(980,1980)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R14_v"/>
    </comp>
    <comp lib="0" loc="(1150,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R09_v"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Tunnel">
      <a name="label" val="R08_e"/>
    </comp>
    <comp lib="0" loc="(960,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R02_i"/>
    </comp>
    <comp lib="4" loc="(1310,1450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R08_i"/>
    </comp>
    <comp lib="0" loc="(310,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(970,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R03"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(970,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(510,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R06_i"/>
    </comp>
    <comp lib="0" loc="(1040,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R03_v"/>
    </comp>
    <comp lib="0" loc="(1290,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(660,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R00_i"/>
    </comp>
    <comp lib="0" loc="(1040,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(440,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R08"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(570,1450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(310,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R00_v"/>
    </comp>
    <comp lib="0" loc="(390,1880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R05_i"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R05_v"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R01_v"/>
    </comp>
    <comp lib="0" loc="(1010,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(870,1450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(530,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R01_v"/>
    </comp>
    <comp lib="0" loc="(1010,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(1010,1980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R13_i"/>
    </comp>
    <comp lib="0" loc="(1180,1760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R04_e"/>
    </comp>
    <comp lib="0" loc="(1150,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(920,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R04"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="reg_2_read"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R11_v"/>
    </comp>
    <comp lib="0" loc="(1320,1350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="2" loc="(980,1880)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R00"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Tunnel">
      <a name="label" val="R04_e"/>
    </comp>
    <comp lib="0" loc="(1150,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R00_v"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(1110,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R03_i"/>
    </comp>
    <comp lib="0" loc="(540,1480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1190,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="2" loc="(580,1980)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,720)" name="Tunnel">
      <a name="label" val="R13_e"/>
    </comp>
    <comp lib="0" loc="(1020,1350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(1280,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(1230,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(1320,1450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(560,1960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R11_e"/>
    </comp>
    <comp lib="4" loc="(1160,1350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R10_v"/>
    </comp>
    <comp lib="0" loc="(680,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(580,1780)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R10_v"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R13_v"/>
    </comp>
    <comp lib="0" loc="(530,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(340,1760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R00_e"/>
    </comp>
    <comp lib="0" loc="(680,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Tunnel">
      <a name="label" val="R12_e"/>
    </comp>
    <comp lib="0" loc="(420,1450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(1020,1580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(1360,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="REG_3_VAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R04_v"/>
    </comp>
    <comp lib="0" loc="(310,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="4" loc="(1160,1450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11_v"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Constant"/>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wenable"/>
    </comp>
    <comp lib="0" loc="(1260,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11_i"/>
    </comp>
    <comp lib="0" loc="(310,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R05_v"/>
    </comp>
    <comp lib="0" loc="(1280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R07"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_write_val"/>
    </comp>
    <comp lib="0" loc="(310,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(870,1350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(360,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R05_i"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(820,1980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R12_i"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Tunnel">
      <a name="label" val="R07_e"/>
    </comp>
    <comp lib="0" loc="(1110,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R10_i"/>
    </comp>
    <comp lib="0" loc="(1280,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(1230,1880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R09_i"/>
    </comp>
    <comp lib="0" loc="(1150,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(1190,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(960,1860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R08_e"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Tunnel">
      <a name="label" val="wenable"/>
    </comp>
    <comp lib="0" loc="(1180,1960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R14_e"/>
    </comp>
    <comp lib="0" loc="(1190,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="reg_2_read"/>
    </comp>
    <comp lib="0" loc="(570,1580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1190,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="4" loc="(710,1450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R13_i"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R02_v"/>
    </comp>
    <comp lib="4" loc="(1310,1350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R06_i"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(810,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R14_i"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_2_READ"/>
    </comp>
    <comp lib="0" loc="(530,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(920,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R12_i"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Tunnel">
      <a name="label" val="R06_e"/>
    </comp>
    <comp lib="0" loc="(970,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(1150,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R04_v"/>
    </comp>
    <comp lib="0" loc="(1180,1860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R09_e"/>
    </comp>
    <comp lib="0" loc="(720,1450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R14_v"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(530,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R06_v"/>
    </comp>
    <comp lib="2" loc="(1200,1780)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,2080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R15_i"/>
    </comp>
    <comp lib="0" loc="(970,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="2" loc="(980,1780)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(940,460)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R02"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1320,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(970,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="2" loc="(580,1880)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(1170,1350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="4" loc="(560,1450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R01_i"/>
    </comp>
    <comp lib="2" loc="(400,670)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(310,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(970,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(1290,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,1960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R10_e"/>
    </comp>
    <comp lib="2" loc="(360,2080)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(1280,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(930,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R03_v"/>
    </comp>
    <comp lib="0" loc="(770,1860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R07_e"/>
    </comp>
    <comp lib="4" loc="(1010,1450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1200,1880)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(360,1880)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="6" loc="(230,76)" name="Text">
      <a name="text" val="REGISTER FILE MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(420,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="reg_3_write"/>
    </comp>
  </circuit>
</project>
